

section.card {
    background-image: url(https://img.freepik.com/free-vector/red-black-abstract-grunge-texture-background_1017-28557.jpg?w=826&t=st=1684534035~exp=1684534635~hmac=21c2f0c7bc4f42f362054de7ae76612ab012cf6c01ee9e4b79be66dcab4dd584);
    border-radius: 24px 24px 24px 48px;
    padding: 48px 48px 48px 308px;
    margin: 84px 0;
    width: 60vw;
    max-width: 920px;
    min-width: 640px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    position: relative;
    box-shadow: 5px 0 0 0 rgba(204, 204, 204, 0.3), -5px 0 0 0 rgba(204, 204, 204, 0.3), 0 5px 0 0 rgba(204, 204, 204, 0.3);
  }
  section.card .text-content {
    display: flex;
    flex-direction: column;
    width: calc(60vw - 192px);
  }
  section.card .text-content h3 {
    margin: 0;
    font-size: 1.5em;
    max-width: 20ch;
  }
  section.card .text-content p {
    margin: 16px 0 24px;
    max-width: 36ch;
  }
  section.card .text-content a {
    border: 3px solid #000;
    color: #000;
    align-self: flex-start;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    transition: 400ms all;
  }
  section.card .text-content a:hover {
    background: #000;
    color: white;
  }
  section.card .visual {
    width: 240px;
    height: 100%;
    position: absolute;
    top: -24px;
    left: 24px;
    overflow: hidden;
  filter: blur(2px);
  transition: 0.2s;

    border-radius: 24px;
  }
  section.card .visual img {
    height: 110%;
    
  }
section.card .visual:hover{
scale: 1.2;
transition: 0.5s;
filter: blur(0px);
box-shadow: 0px 11px 20px 19px rgba(0, 0, 0, 0.25);

}
  section.card:nth-of-type(odd) {
    margin: 0 0 0 248px;
    border-radius: 24px 24px 48px 24px;
    padding: 48px 308px 48px 60px;
  }
  section.card:nth-of-type(odd) .visual {
    right: 24px;
    left: auto;
  }
  section.card:nth-of-type(odd) .text-content a {
    align-self: flex-start;
  }
  article {
    margin: auto;
    display: block;
    width: calc(60vw + 248px);
    max-width: calc(920px + 248px);
    min-width: calc(640px + 248px);
  }
  body {
    margin-left: 150px;
    padding: 96px;
    font-size: 19px;
    background: url(https://loltracker.com/images/easyblog_images/576/LOL_CMS_152_Article_01_dsnpbw97lpr2tcdw6cjm.jpg);
    color: #000000;
    font-family: "gelica", sans-serif;
    font-weight: 400;
    background-attachment: fixed;
    font-style: normal;
  }
  @media all and (max-width: 1100px) {
    body {
      padding: 96px 48px 24px;
    }
    article {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    section.card {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    section.card .text-content {
      width: 100%;
    }
    section.card:nth-of-type(odd) {
      margin: 0;
    }
  }
  @media all and (max-width: 720px) {
    body {
      padding: 48px 24px 0;
    }
    section.card {
      margin: 64px 0;
      padding: 88px 36px 36px;
      flex-direction: column;
      border-radius: 24px;
    }
    section.card:nth-of-type(odd) {
      padding: 88px 36px 36px;
      border-radius: 24px;
    }
    section.card .text-content h3 {
      max-width: calc(100% - 150px);
      font-size: 1em;
    }
    section.card .text-content p,
    section.card .text-content a {
      font-size: 0.8em;
    }
    section.card .visual,
    section.card:nth-of-type(odd) .visual {
      width: 150px;
      height: 150px;
      right: 16px;
      left: auto;
    }
    section.card .visual img,
    section.card:nth-of-type(odd) .visual img {
      width: 100%;
      height: auto;
    }
  }
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  